<!DOCTYPE html>
<html lang="en">
	 <head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/examples.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
	<title>Главная</title>
</head>
	<body>
		<header class="header">
    
    <div class="header__container">
        <div class="header__top top-header">
            <div class="top-header__logo">
                <img src="img/logo.svg" alt="Logo">
            </div>
            <div class="header__body body-header">
                <div class="body-header__body">
                    <div class="body-header__menu-1 menu-1">
                        <nav class="menu-1__body">
                            <ul class="menu-1__list">
                                <li class="menu-1__item">
                                    <a href="#" class="menu-1__link">Проектирование</a>
                                </li>
                                <li class="menu-1__item">
                                    <a href="#" class="menu-1__link">Изготовление</a>
                                </li>
                                <li class="menu-1__item">
                                    <a href="#" class="menu-1__link">Монтаж</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="body-header__content">
                        <div class="body-header__menu-2 menu-2">
                            <nav class="menu-2__body">
                                <ul class="menu-2__list">
                                    <li class="menu-2__item">
                                        <a href="/index2.html" class="menu-2__link">О компании</a>
                                    </li>
                                    <li class="menu-2__item">
                                        <a href="/type.html" class="menu-2__link">Каталог</a>
                                    </li>
                                    <li class="menu-2__item">
                                        <a href="/examples.html" class="menu-2__link">Примеры работ</a>
                                    </li>
                                    <li class="menu-2__item">
                                        <a href="#" class="menu-2__link">Блог</a>
                                    </li>
                                    <li class="menu-2__item">
                                        <a href="/contact.html" class="menu-2__link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="body-header__contact">
                            <a href="tel: +7 (930) 283-50-65">+7 (930) 283-50-65</a>
                        </div>
                    </div>
                </div>
                <button class="button-icon-menu" id="burger">
                    <span></span>
                </button>
            </div>
        </div>
        <div class="header__bot bot-header">
            <nav class="bot-header__list">
                <ul class="bot-header__items">
                    <li class="bot-header__item">
                        <a class="bot-header__link" href="#index.html">Монолитные лестницы</a>
                    </li>
                </ul>
            </nav>
            <button class="bot-header__button">
                <a class="bot-header__btn" href="tel: +7 (930) 283-50-65">Перезвоните мне!</a>
            </button>
        </div>
    </div>
</header>
<div class="wrapper">
    <main class="main">
        <div class="main__examples examples">
            <div class="examples__container">
                <div class="examples__title title">
                    <h3>Примеры работ</h3>
                </div>
                <div class="examples__body">
                    <div class="examples__items">
                        <div class="examples__item">
                            <div class="examples__image">
                                <img src="img/type/01block/01.jpg" alt="Image">
                            </div>
                            <div class="examples__image">
                                <img src="img/type/01block/02.jpg" alt="Image">
                            </div>
                            <div class="examples__image">
                                <img src="img/type/01block/03.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="examples__item">
                            <div class="examples__image">
                                <img src="img/type/02block/01.jpg" alt="Image">
                            </div>
                            <div class="examples__image">
                                <img src="img/type/02block/02.jpg" alt="Image">
                            </div>
                            <div class="examples__image">
                                <img src="img/type/02block/03.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="examples__items">
                        <div class="examples__item">
                            <div class="examples__image">
                                <img src="img/type/03block/01.jpg" alt="Image">
                            </div>
                            <div class="examples__image">
                                <img src="img/type/03block/02.jpg" alt="Image">
                            </div>
                            <div class="examples__image">
                                <img src="img/type/03block/03.jpg" alt="Image">
                            </div>
                        </div>
                        <div class="examples__item">
                            <div class="examples__image">
                                <img src="img/type/04block/01.jpg" alt="Image">
                            </div>
                            <div class="examples__image">
                                <img src="img/type/04block/02.jpg" alt="Image">
                            </div>
                            <div class="examples__image">
                                <img src="img/type/04block/03.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="main__swiper swiper">
            <div class="swiper__container">
                <div class="swiper__body">
                    <h2 class="swiper__title title">Типы лестниц</h2>
                    <div class="swiper__btn">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide__body body-slide">
                                <div class="body-slide__image">
                                    <img src="img/swiper/01.png" alt="stairs">
                                </div>
                                <div class="body-slide__content content-slide">
                                    <div class="content-slide__title">
                                        <h3>Прямая лестница</h3>
                                    </div>
                                    <div class="content-slide__price">
                                        <p>от <span>18000</span> ₽ за м. п.</p>
                                    </div>
                                    <div class="content-slide__button button-orange">
                                        Подробнее
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide__body body-slide">
                                <div class="body-slide__image">
                                    <img src="img/swiper/02.png" alt="stairs">
                                </div>
                                <div class="body-slide__content content-slide">
                                    <div class="content-slide__title">
                                        <h3>Забежная лестница</h3>
                                    </div>
                                    <div class="content-slide__price">
                                        <p>от <span>27000</span> ₽ за м. п.</p>
                                    </div>
                                    <div class="content-slide__button button-orange">
                                        Подробнее
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide__body body-slide">
                                <div class="body-slide__image">
                                    <img src="img/swiper/03.png" alt="stairs">
                                </div>
                                <div class="body-slide__content content-slide">
                                    <div class="content-slide__title">
                                        <h3>Винтовая лестница</h3>
                                    </div>
                                    <div class="content-slide__price">
                                        <p>от <span>30000</span> ₽ за м. п.</p>
                                    </div>
                                    <div class="content-slide__button button-orange">
                                        Подробнее
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide__body body-slide">
                                <div class="body-slide__image">
                                    <img src="img/swiper/04.png" alt="stairs">
                                </div>
                                <div class="body-slide__content content-slide">
                                    <div class="content-slide__title">
                                        <h3>Фасадная лестница</h3>
                                    </div>
                                    <div class="content-slide__price">
                                        <p>от <span>50000</span> ₽ за м. п.</p>
                                    </div>
                                    <div class="content-slide__button button-orange">
                                        Подробнее
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide__body body-slide">
                                <div class="body-slide__image">
                                    <img src="img/swiper/05.png" alt="stairs">
                                </div>
                                <div class="body-slide__content content-slide">
                                    <div class="content-slide__title">
                                        <h3>Зеркальная лестница</h3>
                                    </div>
                                    <div class="content-slide__price">
                                        <p>от <span>45000</span> ₽ за м. п.</p>
                                    </div>
                                    <div class="content-slide__button button-orange">
                                        Подробнее
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide__body body-slide">
                                <div class="body-slide__image">
                                    <img src="img/swiper/06.png" alt="stairs">
                                </div>
                                <div class="body-slide__content content-slide">
                                    <div class="content-slide__title">
                                        <h3>Индивидуальная</h3>
                                    </div>
                                    <div class="content-slide__price">
                                        <p>Цена <span>18000-50000</span></p>
                                    </div>
                                    <div class="content-slide__button button-orange">
                                        Подробнее
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
                
            </div>
        </section>
        <section class="main__questions questions">
            <div class="questions__container">
                <div class="questions__image">
                    <img src="img/index2/qustions/01.jpg" alt="Image">
                </div>
                <div class="questions questions-body">
                    <div class="questions-body__title title">
                        У вас остались 
                        вопросы?
                    </div>
                    <div class="questions-body__sub-title">
                        Не нашли нужной информации? Интересует что-то конкретное? Напишите нам и наши специалисты
                        ответят вам в течении 30 минут!
                    </div>
                    <form action="#" class="questions-body__form form-questions-body">
                        <div class="form-questions-body__items">
                            <div class="form-questions-body__item">
                                <label for="i-4" class="form-questions-body__label">Ваше  имя...</label>
                                <input id="i-4" type="text" class="form-questions-body__input" name="name">
                            </div>
                            <div class="form-questions-body__item">
                                <label for="i-5" class="form-questions-body__label">Ваш телефон...</label>
                                <input id="i-5" type="number" class="form-questions-body__input" name="number">
                            </div>
                            <div class="form-questions-body__item">
                                <label for="i-6" class="form-questions-body__label">Ваше сообщение...</label>
                                <input id="i-6" type="textarea"  class="form-questions-body__input" name="textarea">
                            </div>
                        </div>
                        <div class="form-questions-body__item-button">
                            <button type="submit" class="form-questions-body__button button-orange">
                                <p>Отправить заявку</p>
                            </button>
                            <div class="form-questions-body__pol">
                                <p>Нажимая на кнопку вы соглашаетесь c<a href="#"><u> политикой конфиденциальности</u></a></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
</div>

<footer class="footer">
    <div class="footer__container">
        <div class="footer-top">
            <div class="footer-top__item">
                <div class="footer-top__item-logo">
                    <div class="footer-top__item-logo-image">
                        <img src="img/footer/logo.svg" alt="Logo">
                    </div>
                    <nav class="footer-menu-1">
                        <ul class="footer-menu-1__list">
                            <li class="footer-menu-1__item">
                                <a href="#" class="footer-menu-1__link">Проектирование</a>
                            </li>
                            <li class="footer-menu-1__item">
                                <a href="#" class="footer-menu-1__link">Изготовление</a>
                            </li>
                            <li class="footer-menu-1__item">
                                <a href="#" class="footer-menu-1__link">Монтаж</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="footer-top__mono">
                    <a href="/index2.html">Монолитные лестницы</a>
                </div>
            </div>
            <div class="footer-top__item">
                <nav class="footer-menu-2__body">
                    <ul class="footer-menu-2__list">
                        <div>
                            <li class="footer-menu-2__item">
                                <a href="index2.html" class="footer-menu-2__link">О компании</a>
                            </li>
                            <li class="footer-menu-2__item">
                                <a href="/type.html" class="footer-menu-2__link">Каталог</a>
                            </li>
                            <li class="footer-menu-2__item">
                                <a href="/examples.html" class="footer-menu-2__link">Примеры работ</a>
                            </li>
                        </div>
                        <div>
                            <li class="footer-menu-2__item">
                                <a href="#" class="footer-menu-2__link">Блог</a>
                            </li>
                            <li class="footer-menu-2__item">
                                <a href="/contact.html" class="footer-menu-2__link">Контакты</a>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
            <div class="footer-top__item-body">
                <div class="body-footer__contact">
                    <a href="tel: +7 (930) 283-50-65">+7 (930) 283-50-65</a>
                </div>
                <div>
                    <button class="body-footer__button">
                        <a class="body-footer__btn" href="tel: +7 (930) 283-50-65">Перезвоните мне!</a>
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__copy">
                <p>© 2020 Все права защищены.</p>
            </div>
            <div class="footer-bottom__pol">
                <a href="">
                    Политика конфиденциальности
                </a>
            </div>
            <div class="footer-bottom__social">
                <div class="footer-bottom__social-image">
                    <a href="">
                        <img src="img/footer/vk.svg" alt="vk">
                    </a>                
                </div>
                <div class="footer-bottom__social-image">
                    <a href="">
                        <img src="img/footer/instagramm.svg" alt="instagramm">
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</footer>


		<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
		<script src="js/app.min.js"></script>
	</body>
</html>
